<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .area{
      height: 100%;
      width: 100%;
      text-align: center;
      display:block;
    }

    .content {
      display:table-cell;
      vertical-align:middle;
        align-content: center;
        width: 100%;
    }
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Firepano: Share huge panorams - #1 image sharing tool using Firebase since December 18, 2012!</title>

  

  <link rel="stylesheet" type="text/css" href="firepano.css">
</head>
<body id="body">

  <div id="spin"></div>

  <br/>




  <form class="form-inline area">

      <div class="form-group">

          <div class="btn btn-default btn-file btn-lg">
              Browse <input  type="file"  accept="image/*" capture="camera" id="file-upload">
          </div>
      </div>

  </form>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdn.firebase.com/v0/firebase.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="firepano.js"></script>
<script>
  document.getElementById("file-upload").addEventListener('change', handleFileSelect, false);
</script>
</html>
